{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SPDB01;User=sa;Password=Runersky01"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
